PORT=3000
sendgrid_API_Key=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
MONGODB_URL=mongodb+srv://aidasBaranauskas:auoohe9283je9q3ije03irnfh1031@cluster0.cyxhxgj.mongodb.net/NodeAPI-tests?retryWrites=true&w=majority
JWT_SECRET=thisismynewcourse